.container2 {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    position: relative;
    top: 700px;
}
h1 {
    font-size: 24px;
}
.sessions {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    justify-content: center;
}
.session {
    background: url('image.png') no-repeat center center;
    background-size: cover;
    height: 180px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    border-radius: 10px;
    position: relative;
 
}
.session:first-child {
    grid-column: span 2;
    height: 250px;
}
.session::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 50, 70, 0.6);
}
.session span {
    position: relative;
    z-index: 2;
    font-size: 18px;
    font-weight: bold;
}

.reviews-container {
    width: 45%;
    height: 200px;
    margin: auto;
    position: relative;
    top: 700px;
    
}
.slide {
    display: none;
    background: #1e90ff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    position: relative;
    left: 170px;
}
.slide2 {
   
    background: #104e8b;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    position: relative;
    right: 340px;
    bottom: 150px;
}
.slide3 {
    position: relative;
    left:700px;
    bottom: 305px;
    background: #0a5197;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
}

.slide.active {
    display: block;
}

.dots {
    margin-top: 15px;
    position: relative;
    bottom:250px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: white;
    display: inline-block;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.nav3{
    position: relative;
    top:  800px;
}
.Massaj{
    position: relative;
    right: 400px;

}
.p10{
    position: relative;
    left: 800px;
    bottom: 300px;
    font-weight:lighter;
}
.Massaj1{
    position: relative;
    bottom: 300px;
    left: 500px;

}
.p9{
    position: relative;
    top: 300px;
    right: 750px ;

}